# --- Mandatory ---
# Acts as a unique ID as for the project

sonar.projectKey=hellospringboot

# --- Optional properties ---

# defaults to project key
sonar.projectName=Demo Springboot project

# defaults to 'not provided'
sonar.projectVersion=1.2

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Defines whenre the class files are located
sonar.java.binaries=target/classes
